<!DOCTYPE html>
<html>
	<head>
		<style>

		@font-face {
		  font-family: medicalFont;
		  font-size: 36px;
		  src: url(1942.ttf);
		}

		div.main {
		  position: absolute;
		  width:780px;
		  min-height:420px;
		  heigh: fit-content;
		  top: 50%;
		  left: 50%;
		  margin: -210px 0 0 -390px;
		}

		div.display {
		  background: rgb(36, 36, 36);
		  background: rgba(0, 0, 0, 0.7);
		  box-shadow: 0 0 80px 1px rgba(0, 0, 0, 0.1), inset 0 0 200px 1px rgba(255, 255, 255, 0.1);
		  padding-bottom: 30px;
		}

		div.footer {
		  position: absolute;
		  width:780px;
		  height:150px;
		  margin: 0 0 0 0;
		}

		body {
		  background-image: url('lNjQ9KS.gif');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-position: center;
		  background-size: cover;
		  box-shadow: inset 0px 32px 14px -12px rgba(0,0,0,0.5);
		  -moz-osx-font-smoothing: grayscale;
		  -webkit-font-smoothing: antialiased;
		}
		
		.inv-scrollbar::-webkit-scrollbar { /* Fuck Chrome and fuck webkit's 90s old scrollbars */
			display: none;
		}
		
		.navigation {
		  font-family: medicalFont;
		  font-size: 30px;
		  background-color: white;
		  color: transparent;
		  text-shadow: 0 0 1px #fff, 0 0 2px rgba(0,0,0);
		  -webkit-background-clip: text;
			 -moz-background-clip: text;
				  background-clip: text;
		  user-select: none;
		  margin-right: 50px;
		}

		.textbody {
		  font-family: Arial ;
		  font-size: 16px;
		  background-color: white;
		  color: transparent;
		  text-shadow: 0 0 1px #fff, 0 0 2px rgba(0,0,0);
		  -webkit-background-clip: text;
			 -moz-background-clip: text;
				  background-clip: text;
		  padding-left: 36px;
		  padding-right: 36px;
		  text-indent: 1em;
		}
		
		p {
		  font-family: Arial ;
		  font-size: 16px;
		  background-color: white;
		  color: transparent;
		  text-shadow: 0 0 1px #fff, 0 0 2px rgba(0,0,0);
		  -webkit-background-clip: text;
			 -moz-background-clip: text;
				  background-clip: text;
		  padding-left: 36px;
		  padding-right: 36px;
		  text-indent: 1em;
		
		}
		
		h1 {
		  font-family: Syabil;
		  font-weight: normal;
		  font-size: 18px;
		  background-color: white;
		  color: transparent;
		  text-shadow: 0 0 1px #fff, 0 0 2px rgba(0,0,0);
		  -webkit-background-clip: text;
			 -moz-background-clip: text;
				  background-clip: text;
		  padding-left: 36px;
		  padding-right: 36px;
		  text-indent: 0.5em;
		}

		</style>
	</head>
	<body class="inv-scrollbar">
		<div class="main">
			<div class="display">
				<table>
					<tr>
						<td>
							<img src="wplogo.png" height=125 width=125 style="padding: 20px 25px">
						</td>
						<td>
							<table class="navigation">
							  <tr>
								<td onclick="aboutUs()">About Us</td>
							  </tr>
							  <tr>
								<td onclick="link()">Links</td>
							  </tr>
							  <tr>
								<td onclick="contact()">Contact</td>
							  </tr>
							</table>
						</td>
						<td>
							<table id="submenu" class="navigation">
							</table>
						</td>
					  </tr>
				</table>
				<div class="textbody" id="contents"> 
				</div>
			</div>
			<div class="footer">Copyright © 2024 WillPower. All rights reserved!</div>
		</div>
		<script>
			function aboutUs() {
			  document.getElementById("submenu").innerHTML = '<table class="navigation"><tr><td onclick="label()">Label</td> </tr><tr>	<td onclick="music()">Music</td>  </tr></table>'
			}
			function link() {
			  document.getElementById("submenu").innerHTML = ''
			  document.getElementById("contents").innerHTML = "<h1>Base of Operations</h1><p><a href=\"https://www.youtube.com/channel/UCbiFC6LBYox6MIIPJhqCHPA\" style=\"color:white\">Official Youtube channel</a></p>";
			}
			function contact() {
			  document.getElementById("submenu").innerHTML = ''
			  document.getElementById("contents").innerHTML = "<h1>Don't contact us.</h1>";
			}
			function label() {
			  document.getElementById("contents").innerHTML = "<h1>What are we?</h1><p>A newly formed label hiding deep within the underground bringing old school industrial music to a new modern age.</p><h1>Who are we?</h1><p>Outcasts, Cultist, Sages and Disciples of violent militant nihilism cutting through the buzz of decaying cosmopolitan vacuity. We create art, by all means necessary. Music, audio-visual meditations, writing and philosophy.</p>";
			}
			function music() {
			  document.getElementById("contents").innerHTML = "<h1>Vrezh</h1><p><iframe width=\"640\" height=\"360\" src=\"https://www.youtube.com/embed/RBarvHN7XSo?si=WSGtJDxL8GktTtpK\"></iframe></p><h1>Divine Cervix</h1><p><iframe width=\"640\" height=\"360\" src=\"https://www.youtube.com/embed/X4ecHuyAAX8\"></iframe></p><h1>Aryan AIDS</h1><p><iframe width=\"640\" height=\"360\" src=\"https://www.youtube.com/embed/FMBSY9PO4bs\"></iframe></p>";
			}
		</script>
	</body>
</html>
